VITE_GA_TRACKING_ID=G-W66D8VRRPW
VITE_DOMAIN_NAME=moneyone
VITE_AFFILIATE_ID=105674
VITE_MAIN_BACKGROUND="#e3edfb"
VITE_HEADER_BACKGROUND="#fff"
VITE_FOOTER_BACKGROUND="#425bc3"
VITE_BLOCK_SLOGAN_COLOR="#425bc3"
VITE_SLOGAN_TEXT_COLOR="#fff"
VITE_OFFER_TITLE_COLOR="#1d3b8e"
VITE_OFFER_BUTTON_COLOR="#6a348e"
VITE_GET_OFFER_URL=""